pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
		sh chmod +x './test.sh'
		sh './test.sh'
		echo 'Testing yaml..'	
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
	}
	stage('Test2') {
            steps {
                echo 'Testing..2'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}