pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
	}
	stage('YAML file') {
            steps { 
                  sh './test.sh'
		  echo 'Testing yaml..'	
            }
	}
	stage('Test2') {
            steps {
                echo 'Testing..2'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}