pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
		 }
        }
	stage('name'){
            steps{
		sh ./test.sh
		}
	}
           
        stage('Test') {
            steps {
                echo 'Testing..'
            }
	}
	
	stage('Test2') {
            steps {
                echo 'Testing..2'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}