pipeline {
    agent any

    stages {
        stage('Build') {
			environment {
			HOME = "."
			}
            steps {       	
                echo 'Building..'
				script {
				    sh "./test.sh"
                    sh(returnStdout: true, script: 'echo test.sh')
                }
            }
		}
        
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}

