pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
	}
	stage('Read YAML file') {
            steps {
                script{ datas = readYaml (file: 'zconfig.yml') }
                echo datas.ear_file.deploy.toString()
            }
	}
	stage('Test2') {
            steps {
                echo 'Testing..2'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}